@media (min-width: 1100px) {
  .hero-section .logo-box {
    transform: scale(1.25);
    transform-origin: top left;
  }
  .hero-section .hero-nav {
    transform: scale(1.25);
    transform-origin: top right;
  }
}

@media (max-width: 992px) {
  .container-fluid {
    padding-left: 20px;
    padding-right: 20px;
  }

  .collapse:not(.show) {
    display: flex !important;

    left: -100%;
  }
  .hero-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    background: #fff;
    border-radius: 0 15px 15px 0;
    height: 100%;
    z-index: 1000;
    transition: all 0.2s linear;
    flex-direction: column;
    display: flex !important;
    padding: 20px;
    gap: 20px;
    a {
      color: $primary !important;
    }
  }
  .hero-section .hero-content .hero-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .partners {
    margin-bottom: 50px;
    .scroll-box {
      overflow-x: auto;
      padding-bottom: 20px;
      &::-webkit-scrollbar {
        height: 6px;
        background: gray;
        border-radius: 4px;
      }
      &::-webkit-scrollbar-thumb {
        background: $text-primary;
        border-radius: 4px;
      }
    }
    .partners-cards {
      min-width: 1000px;
    }
  }
  .build-cards {
    display: flex;
    flex-wrap: wrap;
    &>div {
      flex: 1 1 300px;
    }
  }.build .title {
    margin-bottom: 40px;
}
}
@media (max-width: 768px) {
  .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  .hero-section .hero-content .hero-title {
    font-size: 30px;
    max-width: 100%;
  }
  .hero-section .hero-content .hero-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .hero-section .hero-content .hero-cards .hero-card {
    flex: 1 1 160px;
  }
  .hero-section .hero-content .hero-cards .hero-card__logo {
    margin-bottom: 20px;
  }
  .our-projects {
    padding-top: 50px;
    margin-bottom: 50px;
  }
  .about-company {
    padding-bottom: 0;
  }
  .we-build {
    margin-block: 50px;
    padding: 0;
  }
  .partners {
    padding: 0;
  }
  .about-company__content,
  .about-company__content .desc,
  .about-company__content .info {
    max-width: 100%;
  }
  .about-company__content .sub-title {
    margin-top: 10px;
  }
  .footer-right {
    text-align: left;
  }
  .footer .container-fluid {
    row-gap: 20px;
  }
  .build {
    padding: 50px 0 50px 0;
}
}
@media (max-width: 576px) {
  .hero-section {
    padding-top: 10px;
  }
  .hero-section .bottom-box,
  .our-projects__cards {
    gap: 20px;
  }
  .hero-section .hero-content .hero-title {
    font-size: 25px;
  }
  .title {
    font-size: 30px;
  }
  .about-company__content {
    padding: 20px;
    border-radius: 15px;
  }
  .about-company__content .info {
    padding-left: 15px;
  }
  .about-company__content .sub-title {
    font-size: 12px;
  }
}
